POSTGRES_NAME=db-name
POSTGRES_USER=db-user
POSTGRES_PASS=db-pass
POSTGRES_HOST=db-host
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}

APP_PORT=8080
APP_HOST=0.0.0.0
